[loggers]
keys=root,asyncbot,request_manager,run_bot,history_manager,http,input_parser,output_formatter,persistence_unit,xml_parser,answer,chat_history,game,background_task

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_asyncbot]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=asyncbot
propagate=0

[logger_request_manager]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=request_manager
propagate=0

[logger_run_bot]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=run_bot
propagate=0

[logger_history_manager]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=history_manager
propagate=0

[logger_http]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=http
propagate=0

[logger_input_parser]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=input_parser
propagate=0

[logger_output_formatter]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=output_formatter
propagate=0

[logger_persistence_unit]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=persistence_unit
propagate=0

[logger_xml_parser]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=xml_parser
propagate=0

[logger_answer]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=answer
propagate=0

[logger_chat_history]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=chat_history
propagate=0

[logger_game]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=game
propagate=0

[logger_background_task]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=background_task
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("%(logfilename)s",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=